.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 0.5fr; /* Adjusted for stock column */
    align-items: center;
    gap: 10px; /* Increased gap for better spacing */
    padding: 10px;
    border: 1px solid #cacaca;
    font-size: 13px;
    width: 100%;
  }
  
  .list-table-format.title {
    background-color: #f9f9f9;
    font-weight: bold;
  }
  
  .list-table-format img {
    width: 50px;
    height: auto;
  }
  
  .cursor {
    cursor: pointer;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .list-table-format {
      grid-template-columns: 1fr 3fr 1fr 1fr; /* Adjusted for smaller screens */
      gap: 10px;
      width: 100%;
    }
    .list-table-format.title {
      display: none;
    }
  }
  